[servers]
hudson.url = http://hudson.englab.bne.redhat.com/flies/
hudson.username = admin
hudson.key = b6d7044e9ee3b2447c28fb7c50d86d98

#fliesTest.url = http://flies-devel.englab.bne.redhat.com/flies-test/
#fliesTest.username = admin
#fliesTest.key = b6d7044e9ee3b2447c28fb7c50d86d98
#fliesDevelFlies.username = autotrans
#fliesDevelFlies.key = 23456789012345678901234567890123
fliesDevelFlies.url = http://flies-devel.englab.bne.redhat.com/flies/
fliesDevelFlies.username = autoprjmant
fliesDevelFlies.key = b6d7044e9ee3b2447c28fb7c50d86d98
#fliesDevelFlies.username = admin
#fliesDevelFlies.key = b6d7044e9ee3b2447c28fb7c50d86d98
