[defaults]
debug = false
#errors = true
server = jbossOrg

[servers]
jbossOrg.url = https://translate.jboss.org
jbossOrg.username = dingyichen
jbossOrg.key = 47ac3b1175224428496cdd9885228606

fliesTest.url = https://flies-test.lab.eng.bne.redhat.com/flies
fliesTest.username = dchen
fliesTest.key = c775b5726ae8499ba8c3e24bfbce85eb

fliesDevel.url = https://flies-test.lab.eng.bne.redhat.com/flies
fliesDevel.username = dchen
fliesDevel.key = a965f4a2531fa1a1ecf2119812de33d1

fliesDevelZanataTest.url = http://flies-devel.englab.bne.redhat.com/zanata-test/
fliesDevelZanataTest.username = admin
fliesDevelZanataTest.key = b6d7044e9ee3b2447c28fb7c50d86d98
